# SafetyHub

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/safetyhub-adapter/: build.gradle
backend/safetyhub-adapter/adapter-mqtt/: build.gradle
backend/safetyhub-adapter/adapter-mqtt/src/main/java/com/safetyhub/adapter/mqtt/: MqttMessageHandler.java
backend/safetyhub-adapter/adapter-rest/: build.gradle
backend/safetyhub-adapter/adapter-rest/src/main/java/com/safetyhub/adapter/rest/: DeviceController.java  EmergencyController.java  WorkerController.java
backend/safetyhub-adapter/adapter-simulator/: build.gradle
backend/safetyhub-adapter/adapter-simulator/src/main/java/com/safetyhub/adapter/simulator/: DeviceSimulator.java  RobotSimulationService.java  SimulationController.java  SimulatorProtocolAdapter.java
backend/safetyhub-adapter/adapter-websocket/: build.gradle
backend/safetyhub-adapter/adapter-websocket/src/main/java/com/safetyhub/adapter/websocket/: WebSocketConfig.java  WebSocketEventPublisher.java
backend/safetyhub-application/: build.gradle
backend/safetyhub-application/device-control/: build.gradle
backend/safetyhub-application/device-control/src/main/java/com/safetyhub/application/device/: DeviceControlService.java  DeviceControlUseCase.java
backend/safetyhub-application/emergency-response/: build.gradle
backend/safetyhub-application/emergency-response/src/main/java/com/safetyhub/application/emergency/: EmergencyResponseService.java  EmergencyResponseUseCase.java
backend/safetyhub-application/task-dispatch/src/main/java/com/safetyhub/application/charging/: BatteryMonitor.java  BatteryStatus.java  ChargingQueue.java  ChargingRequest.java  ChargingScheduler.java  ChargingStation.java
backend/safetyhub-application/task-dispatch/src/main/java/com/safetyhub/application/dispatch/: DispatchStrategy.java  PriorityTaskQueue.java  RoundRobinStrategy.java  SimpleRobotInfo.java  TaskDispatcher.java  TaskQueue.java
backend/safetyhub-application/task-dispatch/src/main/java/com/safetyhub/application/path/: CachedPathResult.java  CachedPathService.java  PathService.java  PathServiceImpl.java  SimplePathResult.java  ZoneLocationProvider.java
backend/safetyhub-application/task-dispatch/src/test/java/com/safetyhub/application/charging/: BatteryMonitorTest.java  ChargingSchedulerTest.java
backend/safetyhub-application/task-dispatch/src/test/java/com/safetyhub/application/dispatch/: PriorityTaskQueueTest.java  RoundRobinStrategyTest.java  TaskDispatcherTest.java
backend/safetyhub-application/task-dispatch/src/test/java/com/safetyhub/application/path/: CachedPathServiceTest.java  PathServiceImplTest.java
backend/safetyhub-application/worker-monitoring/: build.gradle
backend/safetyhub-bootstrap/: build.gradle
backend/safetyhub-bootstrap/src/main/java/com/safetyhub/: SafetyHubApplication.java
backend/safetyhub-bootstrap/src/main/resources/: application.yml
backend/safetyhub-core/: build.gradle
backend/safetyhub-core/src/main/java/com/safetyhub/core/domain/: Device.java  Emergency.java  GridMap.java  Location.java  PathFinder.java  RobotBehaviorSimulator.java  RobotWorker.java  Task.java  TaskPriority.java  TaskStatus.java  VirtualWorld.java  Worker.java  Zone.java
backend/safetyhub-core/src/main/java/com/safetyhub/core/event/: DeviceStatusChangedEvent.java  DomainEvent.java  EmergencyDetectedEvent.java  WorkerLocationUpdatedEvent.java
backend/safetyhub-core/src/main/java/com/safetyhub/core/gateway/: AbstractProtocolAdapter.java  MessageConversionException.java  MessageEnvelope.java  MessageHandler.java  MessageHandlingException.java  MessageType.java  Protocol.java  ProtocolAdapter.java
backend/safetyhub-core/src/test/java/com/safetyhub/core/domain/: GridMapTest.java  PathFinderTest.java  RobotBehaviorSimulatorTest.java  RobotWorkerTest.java  TaskTest.java  VirtualWorldTest.java
backend/safetyhub-core/src/test/java/com/safetyhub/core/gateway/: MessageEnvelopeTest.java  ProtocolAdapterTest.java
backend/safetyhub-gateway/: build.gradle
backend/safetyhub-gateway/src/main/java/com/safetyhub/gateway/: ImprovedMessageRouter.java  MessageRouter.java
backend/safetyhub-gateway/src/main/java/com/safetyhub/gateway/handler/: ColdPathHandler.java  HotPathHandler.java  WarmPathHandler.java
backend/safetyhub-gateway/src/test/java/com/safetyhub/gateway/: ImprovedMessageRouterTest.java
backend/safetyhub-infrastructure/: build.gradle
backend/safetyhub-infrastructure/messaging/: build.gradle
backend/safetyhub-infrastructure/persistence/: build.gradle
docs/: ACHITECTURE.md  DEVROADMAP.md  FLOW.md  (+6 more)
simulator/robot-simulator/: .gitignore  build.gradle  gradlew  settings.gradle
simulator/robot-simulator/src/main/java/com/safetyhub/simulator/: RobotSimulatorApplication.java
simulator/robot-simulator/src/main/java/com/safetyhub/simulator/config/: SimulatorConfig.java  WebSocketConfig.java
simulator/robot-simulator/src/main/java/com/safetyhub/simulator/controller/: SimulatorController.java
simulator/robot-simulator/src/main/java/com/safetyhub/simulator/core/: HealthStatus.java  Location.java  RobotSchedule.java  RobotState.java  RobotWorker.java
simulator/robot-simulator/src/main/java/com/safetyhub/simulator/event/: EventGenerator.java  SensorDataGenerator.java  SimulatorEvent.java
simulator/robot-simulator/src/main/java/com/safetyhub/simulator/publisher/: CompositeEventPublisher.java  EventPublisher.java  KafkaEventPublisher.java  MqttEventPublisher.java  WebSocketEventPublisher.java
simulator/robot-simulator/src/main/java/com/safetyhub/simulator/scenario/: Scenario.java  ScenarioEngine.java  ScenarioLoader.java
simulator/robot-simulator/src/main/java/com/safetyhub/simulator/world/: GridMap.java  PathFinder.java  VirtualWorld.java  Zone.java  ZoneType.java
simulator/robot-simulator/src/main/resources/: application.yml
simulator/robot-simulator/src/main/resources/scenarios/: daily_operation.yaml  fire_emergency.yaml  gas_leak.yaml  load_test.yaml  worker_fall.yaml
(+39 files in other folders)
