# Project Info
projectGroup=com.safetyhub
projectVersion=0.0.1-SNAPSHOT

# Gradle Settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Dependency Versions
springBootVersion=3.3.5
mapstructVersion=1.5.5.Final
hivemqClientVersion=1.3.3
querydslVersion=5.1.0
