// adapter-simulator: 시뮬레이터 어댑터 (개발/테스트용 가상 장치)
// 로봇 시뮬레이션 시스템 포함

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Application UseCase 의존성
    implementation project(':safetyhub-application:device-control')
}
